awards.add_defaults = no

bright_night_auto = no
bright_night_light = 6

bucket.mtg = no

craftguide_sfinv_only = yes

doors.mtg = no

dye.mtg = no

enable_fire = yes
fire.mtg = no

item_drop.pickup_radius = 1
item_drop.magnet_radius = 2
item_drop.pickup_age = 1.5
item_drop.mouse_pickup = false

tsm_agnostic_dungeon.chest_node = aurum_storage:box

xmana.exponent = 2
xmana.max_level = 100
