bucket.mtg = no

craftguide_sfinv_only = yes

dye.mtg = no

enable_fire = yes
fire.mtg = no

item_drop.pickup_radius = 0.5
item_drop.magnet_radius = 2
item_drop.pickup_age = 1.5
item_drop.mouse_pickup = false

tsm_agnostic_dungeon.chest_node = aurum_storage:box

xmana.max_level = 100

mg_biome_np_heat = 50, 50, (300, 300, 300), 5349, 3, 0.5, 2.0, eased
mg_biome_np_humidity = 50, 50, (300, 300, 300), 842, 3, 0.5, 2.0, eased
