bucket.mtg = no

craftguide_sfinv_only = yes

enable_fire = yes
fire.mtg = no

item_drop.pickup_radius = 0.5
item_drop.magnet_radius = 2

tsm_agnostic_dungeon.chest_node = aurum_cook:oven
tsm_agnostic_dungeon.chest_list = dst

xmana.max_level = 100
