[size=200][color=#BF2700][b]Aurum[/b][/color][/size]

Aurum is an adventure/survival/building/crafting voxel game built on the Minetest Engine.
Aurum brings core gameplay by default with great extensibility. This game is not only a modding base, though it provides many useful tools for modders.
Aurum is currently in its rapid development stage, working toward a fully-featured 1.0 release. Contributions are very welcome.

[size=180][color=#002D97][b]Notable Features[/b][/color][/size]

[list]
[*]In-game help system and crafting guide.
[*]Item enchanting system.
[*]Flexible armor and equipment.
[*]Magic system with scrolls, rods, and rituals.
[*]Multiple realms/dimensions using normal mapgen; wild and dangerous landscapes accessible via portal.
[*]Broad, applicable structure and treasure generation.
[*]Wide variety of biomes.
[*]Heavily extensible functionality for modding or contributing.
[/list]

[size=200][color=#BF2700][b]Getting Aurum[/b][/color][/size]

The [url=https://github.com/tigris-mt/aurum-compiled/archive/stable.zip]latest stable version[/url] of Aurum is 0.45.2, developed for Minetest 5.2.0 and later.

[list]
[*]Direct download: [url=https://github.com/tigris-mt/aurum-compiled/archive/stable.zip]Stable 0.45.2[/url]
[*]Direct download: [url=https://github.com/tigris-mt/aurum-compiled/archive/master.zip]Development[/url]
[*]Source repository (has lots of submodules): [url=https://github.com/tigris-mt/aurum]Development[/url]
[*]Source repository (automatically generated, no submodules): [url=https://github.com/tigris-mt/aurum-compiled]Compiled[/url]
[/list]

[size=180][color=#002D97][b]General Goals[/b][/color][/size]

In their [url=https://forum.minetest.net/viewtopic.php?f=5&t=19023#p305711]forum post[/url], Wuzzy outlined a few interesting goals to achieve for general games to be included in minetest.

[list]
[*]Past alpha stage (completion).
[*]More than 6 hours of play.
[*]No obvious/breaking/super-annoying bugs or crashes.
[*]Help system (manual, in-game help, etc.)
[*]FOSS
[*]Stable worlds and APIs.
[/list]

[size=180][color=#002D97][b]License[/b][/color][/size]

Unless otherwise noted (such as 3rd party content described in a section below):

[list]
[*]Code is under the [url=https://raw.githubusercontent.com/tigris-mt/aurum-compiled/master/LICENSE.md]ISC license[/url].
[*]Media is under the [url=https://creativecommons.org/licenses/by-sa/4.0/]CC-BY-SA 4.0 license[/url].
[/list]

[size=160][color=#006600][b]3rd Party Content and Licenses[/b][/color][/size]

3rd party content is included as submodules and symlinked if necessary.
In the development repository, you can view each submodule for its specific details.

[size=150][color=#0C71A3][b]Compiled Repository[/b][/color][/size]

In the compiled repository, certain submodules are removed for the sake of space, linked here:

[list]
[*][url=https://github.com/lilydjwg/2bbcode]2bbcode[/url]
[*][url=https://github.com/minetest/minetest_game]minetest_game[/url]
[/list]

You can view the assets and code that originate from such submodules in [url=https://raw.githubusercontent.com/tigris-mt/aurum-compiled/master/symlink_report.txt]symlink_report.txt[/url]
